spring.application.name=SWE645AS3
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://database.cpq2gwik2kfn.us-east-1.rds.amazonaws.com/sureshdb
spring.datasource.username=suresh
spring.datasource.password=satyaveera
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

